<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/pricelist_recyclerview_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:textSize="20sp"
          android:layout_margin="@dimen/activity_vertical_margin">

</TextView>